<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Margaret Heafield Hamilton</title>
</head>

<body>
    <header>
        <h1 id="titulo">Margaret Heafield Hamilton</h1>
    </header>

    <main>
        <section class="chamada">
            <div class="imagem">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Margaret_Hamilton_1995.jpg/200px-Margaret_Hamilton_1995.jpg" 
                     alt="Foto de Margaret Heafield Hamilton" class="imgcentro">
            </div>

            <div class="texto">
                <p><b>Margaret Heafield Hamilton (Paoli, 1936) é matemática, cientista da computação, engenheira de software e empresária.</b></p>
                <p>Foi diretora da Divisão de Software no Laboratório de Instrumentação do MIT, que desenvolveu o programa de voo usado no projeto Apollo 11. Sem o programa que ela escreveu, nada de "pequeno passo para o homem, grande passo para a humanidade".</p>
                <p>Em 1986, fundou sua própria empresa, a Hamilton Technologies Inc, onde desenvolveu seu paradigma para Sistemas e Design de Software: o Development Before the Fact.</p>
                <p>Recebeu a Medalha Presidencial da Liberdade, maior honra civil nos EUA, do presidente Barack Obama.</p>
            </div>
        </section>
    </main>
    <div class="button-container">
        <a href="index.html">
            <button>Voltar</button>
        </a>
    </div>

    <footer>
        <section class="footer-content">
            <h2>Mulheres da <i>Tecnologia</i></h2>
            <ul>
                <li><b>Desenvolvido por:</b> Kauany & Lucas</li>
                <li><b>Telefone:</b> +89 (13) 7070-7070</li>
                <li><b>Email:</b><li>LucasDograu@colegio.com</li>
                <li>kauanyPrima@email</li>
            </ul>
        </section>
    </footer>
</body>

</html>
